import { INTERFACE_MODE } from "../constants.js";
import {
  CONTROLLER_CONTEXT,
  PALETTE_CONTEXT,
  ROSTER_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const { CONTROLLER, PALETTE, ROSTER } = TRANSLATE_COLLECTION;

export const CN_PACK = {
  [CONTROLLER]: {
    [INTERFACE_MODE.SELECTOR]: "选色模式",
    [INTERFACE_MODE.DISPLAYER]: "陈列模式",

    [CONTROLLER_CONTEXT.TITLE_CAMERA]: "镜头设置",
    [CONTROLLER_CONTEXT.TITLE_SELECTION]: "色彩选择",
    [CONTROLLER_CONTEXT.TITLE_CONFIG]: "工具设置",

    [CONTROLLER_CONTEXT.LABEL_ELEVATION]: "垂直俯仰角",
    [CONTROLLER_CONTEXT.LABEL_AZIMUTH]: "水平旋转角",
    [CONTROLLER_CONTEXT.LABEL_HUE]: "色相",
    [CONTROLLER_CONTEXT.LABEL_SATURATION]: "饱和度",
    [CONTROLLER_CONTEXT.LABEL_BRIGHTNESS]: "明度",
    [CONTROLLER_CONTEXT.LABEL_RADIUS_SCALE]: "半径缩放",
    [CONTROLLER_CONTEXT.LABEL_HEIGHT_SCALE]: "高度缩放",
    [CONTROLLER_CONTEXT.LABEL_CYLINDER_ALPHA]: "柱面不透明度",
    [CONTROLLER_CONTEXT.LABEL_SPHERE_RADIUS]: "标点尺寸",
  },
  [PALETTE]: {
    [PALETTE_CONTEXT.TITLE]: "色盘",
    [PALETTE_CONTEXT.ERROR_INVALID_COLOR]: "无效的颜色代码",
  },
  [ROSTER]: {
    [ROSTER_CONTEXT.TITLE]: "色彩列表",
    [ROSTER_CONTEXT.BUTTON_ADD]: "添加",
    [ROSTER_CONTEXT.ERROR_INVALID_COLOR]: "无效的颜色代码",
    [ROSTER_CONTEXT.LIST_EMPTY]: "暂无颜色，点击上方添加",
  },
};
