import { INTERFACE_MODE } from "../constants.js";
import {
  CONTROLLER_CONTEXT,
  PALETTE_CONTEXT,
  ROSTER_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const { CONTROLLER, PALETTE, ROSTER } = TRANSLATE_COLLECTION;

export const EN_PACK = {
  [CONTROLLER]: {
    [INTERFACE_MODE.SELECTOR]: "Selector",
    [INTERFACE_MODE.DISPLAYER]: "Displayer",

    [CONTROLLER_CONTEXT.TITLE_CAMERA]: "Camera",
    [CONTROLLER_CONTEXT.TITLE_SELECTION]: "Selector",
    [CONTROLLER_CONTEXT.TITLE_CONFIG]: "Config",

    [CONTROLLER_CONTEXT.LABEL_ELEVATION]: "Elevation",
    [CONTROLLER_CONTEXT.LABEL_AZIMUTH]: "Azimuth",
    [CONTROLLER_CONTEXT.LABEL_HUE]: "Hue",
    [CONTROLLER_CONTEXT.LABEL_SATURATION]: "Saturation",
    [CONTROLLER_CONTEXT.LABEL_BRIGHTNESS]: "Brightness",
    [CONTROLLER_CONTEXT.LABEL_RADIUS_SCALE]: "Zoom Radius",
    [CONTROLLER_CONTEXT.LABEL_HEIGHT_SCALE]: "Zoom Height",
    [CONTROLLER_CONTEXT.LABEL_CYLINDER_ALPHA]: "Cylinder Opacity",
    [CONTROLLER_CONTEXT.LABEL_SPHERE_RADIUS]: "Sphere Radius",
  },
  [PALETTE]: {
    [PALETTE_CONTEXT.TITLE]: "Palette",
    [PALETTE_CONTEXT.ERROR_INVALID_COLOR]: "Invalid color code",
  },
  [ROSTER]: {
    [ROSTER_CONTEXT.TITLE]: "Color List",
    [ROSTER_CONTEXT.BUTTON_ADD]: "Add",
    [ROSTER_CONTEXT.ERROR_INVALID_COLOR]: "Invalid color code",
    [ROSTER_CONTEXT.LIST_EMPTY]: "Add some colors from above",
  },
};
