import { GROUP_MODE, SORT_MODE } from "../dataProcess/enums.js";
import {
  ACHIEVEMENT_STATUS,
  APP_TYPE,
  APP_PLAYED,
  PRICE,
  RELEASE_DATE,
  RECOMMEND,
} from "../dataProcess/steam.js";
import {
  TOOLTIP_CONTEXT,
  NAVBAR_CONTEXT,
  APP_MISC_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const {
  COLLECTION_TITLE_APP_TYPE,
  COLLECTION_TITLE_PRICE,
  COLLECTION_TITLE_APP_PLAYED,
  COLLECTION_TITLE_ACHIEVEMENT,
  COLLECTION_TITLE_RECOMMEND,
  APP_TOOLTIP,
  GROUP_MODES,
  SORT_MODES,
  NAVBAR,
  APP_MISC,
} = TRANSLATE_COLLECTION;

export const CN_PACK = {
  [COLLECTION_TITLE_APP_TYPE]: {
    [APP_TYPE.GAME]: "游戏",
    [APP_TYPE.DEMO]: "试玩",
    [APP_TYPE.MOD]: "模组",
  },
  [COLLECTION_TITLE_PRICE]: {
    [PRICE.FREE]: "喜加一",
    [PRICE.NOT_FREE]: "要钱",
  },
  [COLLECTION_TITLE_APP_PLAYED]: {
    [APP_PLAYED.NEVER_PLAYED]: "没玩过",
    [APP_PLAYED.PLAYED]: "玩过",
    [APP_PLAYED.CLOUDED]: "云过",
  },
  [COLLECTION_TITLE_ACHIEVEMENT]: {
    [ACHIEVEMENT_STATUS.COMPELETED]: "完成",
    [ACHIEVEMENT_STATUS.NEARLY]: "差点",
    [ACHIEVEMENT_STATUS.PROGRESSING]: "未完成",
    [ACHIEVEMENT_STATUS.UNSTARTED]: "无成就",
  },
  [COLLECTION_TITLE_RECOMMEND]: {
    [RECOMMEND.WORTHY]: "推荐",
    [RECOMMEND.AGAINST]: "垃圾",
  },
  [APP_TOOLTIP]: {
    [TOOLTIP_CONTEXT.TOTAL_TIME]: "总时长",
    [TOOLTIP_CONTEXT.LAST_TIME]: "上次游玩",
    [TOOLTIP_CONTEXT.PLAYED_STATUS]: "没玩过",
    [TOOLTIP_CONTEXT.ACHIEVEMENT]: "成就",
    [TOOLTIP_CONTEXT.GENRE]: "类型",
    [TOOLTIP_CONTEXT.CATEGORY]: "分类",
    [TOOLTIP_CONTEXT.RELEASE]: "发售日期",

    [PRICE.FREE]: "免费",
    [RELEASE_DATE.COMMING_SOON]: "未发售",
  },
  [GROUP_MODES]: {
    [GROUP_MODE.APP_TYPE]: "应用",
    [GROUP_MODE.GENRE]: "类型",
    [GROUP_MODE.CATEGORY]: "分类",
    [GROUP_MODE.FREE_GAME]: "喜加一",
    [GROUP_MODE.NEVER_PLAYED]: "我玩过",
    [GROUP_MODE.MY_RECOMMENDATION]: "我推荐",
    [GROUP_MODE.MY_ACHIEVEMENT]: "我成就",
  },
  [SORT_MODES]: {
    [SORT_MODE.RELEASE_DATE]: "发售日期",
    [SORT_MODE.PRICE]: "价格",
    [SORT_MODE.MY_RATING]: "MyGN",
    [SORT_MODE.MY_GAME_TIME]: "我玩过",
    [SORT_MODE.MY_LAST_TIME]: "我上次",
    [SORT_MODE.MY_ACHIEVEMENT]: "我成就",
  },
  [NAVBAR]: {
    [NAVBAR_CONTEXT.SEARCH]: "搜索",
    [NAVBAR_CONTEXT.GROUP_BY]: "分组",
    [NAVBAR_CONTEXT.SORT_BY]: "排序",
    [NAVBAR_CONTEXT.LAST_UPDATE]: "最后更新",
  },
  [APP_MISC]: {
    [APP_MISC_CONTEXT.LOADING]: "正在加载更多内容",
    [APP_MISC_CONTEXT.NO_MATCH]: "无匹配数据",
  },
};
