export const TRANSLATE_COLLECTION = {
  COLLECTION_TITLE_APP_TYPE: 101,
  COLLECTION_TITLE_PRICE: 102,
  COLLECTION_TITLE_APP_PLAYED: 103,
  COLLECTION_TITLE_ACHIEVEMENT: 104,
  COLLECTION_TITLE_RECOMMEND: 105,
  APP_TOOLTIP: 201,
  GROUP_MODES: 202,
  SORT_MODES: 203,
  // without enums:
  NAVBAR: 301,
  APP_MISC: 304,
};

export const TOOLTIP_CONTEXT = {
  TOTAL_TIME: 1,
  LAST_TIME: 2,
  PLAYED_STATUS: 3,
  ACHIEVEMENT: 4,
  GENRE: 5,
  CATEGORY: 6,
  RELEASE: 7,
};

export const NAVBAR_CONTEXT = {
  SEARCH: 1,
  GROUP_BY: 2,
  SORT_BY: 3,
  LAST_UPDATE: 4,
};

export const APP_MISC_CONTEXT = {
  LOADING: 1,
  NO_MATCH: 2,
};
