export const TRANSLATE_COLLECTION = {
  // Can't move into translator.js cause of recursive import
  TABLE_HEADERS: 101,
  ITEM_SLOTS: 102,
  ITEM_STYLES: 103,
  TABLE_STAT_MODES: 104,
  FILTER_TABS: 105,
  // without enums:
  ITEM_COMPENDIUMS: 201,
  ITEM_COMPENDIUM_SUBS: 202,
  FILTER: 203,
  APP_FOOTER: 204,
  APP_MISC: 205,
};

export const FILTER_CONTEXT = {
  TITLE_CONFIGURATION: 201,
  TITLE_SIMULATOR: 202,
  TITLE_COLUMNS: 203,
  TITLE_SORT: 204,
  LABEL_STAT_MODE: 301,
  LABEL_ITEM_LV: 302,
  LABEL_ADD_FILTER: 303,
  LABEL_MAIN_STAT: 304,
  LABEL_SEC_STAT: 305,
  LABEL_ADD_BONUS_TAG: 306,
  LABEL_TAG_POWER: 307,
  LABEL_TAG: 308,
  LABEL_STYLE_BONUS: 309,
  LABEL_SLOT_STAT_BONUS: 310,
  LABEL_SLOT_SCORE_BONUS: 311,
  LABEL_FIELD_BONUS: 312,
  LABEL_ADD_SORT_RULE: 313,
  OPTION_ITEMLV_0: 401,
  OPTION_ITEMLV_11: 402,
  OPTION_ITEM_LV: 403,
};

export const APP_MISC_CONTEXT = {
  APP_TITLE: 1,
  TABLE_NO_DATA: 2,
  FOOTNOTE_DATE: 3,
  FOOTNOTE_VERSION: 4,
};
