import {
  DATA_FIELD,
  SLOT,
  STYLE,
  STAT_MODE,
  FILTER_TAB,
} from "../model/enums.js";
import {
  FILTER_CONTEXT,
  APP_MISC_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const {
  TABLE_HEADERS,
  ITEM_SLOTS,
  ITEM_STYLES,
  TABLE_STAT_MODES,
  FILTER_TABS,
  ITEM_COMPENDIUMS,
  ITEM_COMPENDIUM_SUBS,
  FILTER,
  APP_FOOTER,
  APP_MISC,
} = TRANSLATE_COLLECTION;

export const EN_PACK = {
  [TABLE_HEADERS]: {
    [DATA_FIELD.NAME]: "Name",
    [DATA_FIELD.SLOT]: "Slot",
    [DATA_FIELD.RARITY]: "Rarity",
    [DATA_FIELD.SET]: "Set",
    [DATA_FIELD.MAIN_STAT]: "Main",
    [DATA_FIELD.SEC_STAT]: "Secondary",
    [DATA_FIELD.STAT_EL]: "EL",
    [DATA_FIELD.STAT_FR]: "FR",
    [DATA_FIELD.STAT_SW]: "SW",
    [DATA_FIELD.STAT_SX]: "SX",
    [DATA_FIELD.STAT_CL]: "CL",
    [DATA_FIELD.TAGS]: "Tags",
    [DATA_FIELD.OBTAIN_FROM]: "Obtain",
    [DATA_FIELD.NAME_CN]: "Chinese Name",
    [DATA_FIELD.COMPENDIUM]: "Compendium",
    [DATA_FIELD.COUNT]: "Count",
    [DATA_FIELD.COUNT_ACCESSORY]: "Accessory Count",
    [DATA_FIELD.STAT_MAIN]: "Stat",
    [DATA_FIELD.SIM_SCORE]: "Sim",
  },
  [ITEM_SLOTS]: {
    [SLOT.HAIR]: "Hair",
    [SLOT.DRESS]: "Dress",
    [SLOT.OUTERWEAR]: "Outerwear",
    [SLOT.TOP]: "Top",
    [SLOT.BOTTOM]: "Bottom",
    [SLOT.SOCKS]: "Socks",
    [SLOT.SHOES]: "Shoes",
    [SLOT.HAIR_ACCESSORY]: "Hair Accessory",
    [SLOT.HEADWEAR]: "Headwear",
    [SLOT.EARRINGS]: "Earrings",
    [SLOT.NECKWEAR]: "Neckwear",
    [SLOT.BRACELET]: "Bracelet",
    [SLOT.CHOKER]: "Choker",
    [SLOT.GLOVES]: "Gloves",
    [SLOT.FACE_DECORATION]: "Face Decoration",
    [SLOT.CHEST_ACCESSORY]: "Chest Accessory",
    [SLOT.PENDANT]: "Pendant",
    [SLOT.BACKPIECE]: "Backpiece",
    [SLOT.RING]: "Ring",
    [SLOT.ARM_DECORATION]: "Arm Decoration",
    [SLOT.HANDHELD]: "Handheld",
  },
  [ITEM_STYLES]: {
    [STYLE.MULTY]: "multy",
    [STYLE.NONE]: "none",
    [STYLE.ELEGANT]: "EL",
    [STYLE.FRESH]: "FR",
    [STYLE.SWEET]: "SW",
    [STYLE.SEXY]: "SX",
    [STYLE.COOL]: "CL",
  },
  [TABLE_STAT_MODES]: {
    [STAT_MODE.DETAILED]: "Detailed",
    [STAT_MODE.MAIN]: "Main",
    [STAT_MODE.SIMULATION]: "Simulation",
  },
  [FILTER_TABS]: {
    [FILTER_TAB.FILTER]: "Filter",
    [FILTER_TAB.COLUMNS]: "Columns",
    [FILTER_TAB.SORT]: "Sort",
  },
  [ITEM_COMPENDIUMS]: {
    1: "Tribute to Radiance",
    2: "Divine Thought",
    3: "Long Footsteps",
    4: "Bounty of Nature",
    5: "Everyone's Wishfield (I)",
    6: "Everyone's Wishfield (II)",
    7: "Life's Milestones",
    8: "Hall of Shining Lights",
  },
  [ITEM_COMPENDIUM_SUBS]: {
    101: "Miracle Outfits",
    102: "Proud Heart",
    103: "Whimsical Species",

    201: "A Rising Star",
    202: "Design Changes the World",
    203: "The Birth of a Brand",
    204: "Wonderful Traveler",

    301: "The End of an Era",
    302: "When the Star Falls",
    303: "Age of Whimsy",

    401: "Waves Meet Fish",
    402: "The Wind and Insects",
    403: "New Animal Friends",
    404: "Living Together",
    405: "Flower & Fruit Basket",

    501: "Wishfield School Uniforms",
    502: "Tales of the World",
    503: "Wishfield's Starry Sky",
    504: "Remarkable Ambition",

    601: "Hobby Masterpiece",
    602: "Clothing Store Companion",
    603: "Dear Friends",
    604: "Gossip Hub",

    701: "Fluttering Hearts",
    702: "Your Own Festival",
    703: "Sounds of Memory",
    704: "No Regrets Left",
    705: "Favorite Little Gifts",

    801: "The Pumpkin Carriage",
    802: "Exclusive Lifelong Vow",
  },
  [FILTER]: {
    [FILTER_CONTEXT.TITLE_CONFIGURATION]: "Configuration",
    [FILTER_CONTEXT.TITLE_SIMULATOR]: "Simulator",
    [FILTER_CONTEXT.TITLE_COLUMNS]: "Display Columns",
    [FILTER_CONTEXT.TITLE_SORT]: "Sort Table By",
    [FILTER_CONTEXT.LABEL_STAT_MODE]: "Stat",
    [FILTER_CONTEXT.LABEL_ITEM_LV]: "Item Level",
    [FILTER_CONTEXT.LABEL_ADD_FILTER]: "Add Filter",
    [FILTER_CONTEXT.LABEL_MAIN_STAT]: "Main Stat",
    [FILTER_CONTEXT.LABEL_SEC_STAT]: "Secondary Stat",
    [FILTER_CONTEXT.LABEL_ADD_BONUS_TAG]: "Add Bonus Tag",
    [FILTER_CONTEXT.LABEL_TAG_POWER]: "Tag Power",
    [FILTER_CONTEXT.LABEL_TAG]: "Tag",
    [FILTER_CONTEXT.LABEL_STYLE_BONUS]: "All Style Stat Bonus",
    [FILTER_CONTEXT.LABEL_SLOT_STAT_BONUS]: "All Slot Stat Bonus",
    [FILTER_CONTEXT.LABEL_SLOT_SCORE_BONUS]: "All Slot Score Bonus",
    [FILTER_CONTEXT.LABEL_FIELD_BONUS]: "No Field Bonus",
    [FILTER_CONTEXT.LABEL_ADD_SORT_RULE]: "Add Rule",
    [FILTER_CONTEXT.OPTION_ITEMLV_0]: "Unleveled",
    [FILTER_CONTEXT.OPTION_ITEMLV_11]: "Glowed Up",
    [FILTER_CONTEXT.OPTION_ITEM_LV]: "Level",
  },
  [APP_FOOTER]: [
    "Disclaimer:",
    "All data is copied from the official Discord channel's calculator sheet: ",
    "https://docs.google.com/spreadsheets/d/1Q5yjX8roIyIRvaddOEI24hEBq4JZtSQ-7x61rFvyrds",
    "While discovered errors will be corrected, this page is not responsible for any data omissions, inaccuracies, or any consequences arising from users' reliance on these data.",
    "Game data is not always updated.",
    "User-defined data is stored locally. Cloud services or synchronizations are not provided.",
    "For suggestions, requests, or corrections, please submit an issue on GitHub: ",
    "https://github.com/Late1nAutumn/QuietToolBox/issues",
    ". Appreciate your valuable feedback and support!",
  ],
  [APP_MISC]: {
    [APP_MISC_CONTEXT.APP_TITLE]: "Nikki Kiwi",
    [APP_MISC_CONTEXT.TABLE_NO_DATA]: "No Available Data",
    [APP_MISC_CONTEXT.FOOTNOTE_DATE]: "Data imported by",
    [APP_MISC_CONTEXT.FOOTNOTE_VERSION]: ". Sheet version",
  },
};
