import {
  WORK_AREA_CONTEXT,
  TOOLBOX_CONTEXT,
  PATH_MANAGER_CONTEXT,
  MODAL_CONTEXT,
  NOTIFICATION_CONTEXT,
  APP_MISC_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const { WORK_AREA, TOOLBOX, PATH_MANAGER, MODAL, NOTIFICATION, APP_MISC } =
  TRANSLATE_COLLECTION;

export const CN_PACK = {
  [WORK_AREA]: {
    [WORK_AREA_CONTEXT.NO_IMG_ALT]: "No image loaded",
  },
  [TOOLBOX]: {
    [TOOLBOX_CONTEXT.TITLE]: "工具",
    [TOOLBOX_CONTEXT.BUTTON_CLEAR_IMAGE]: "清除样图",
    [TOOLBOX_CONTEXT.LABEL_ADD_IMAGE]: "添加样图",
    [TOOLBOX_CONTEXT.LABEL_CHOOSE_FILE]: "选择文件",
    [TOOLBOX_CONTEXT.BUTTON_USE_LINK]: "图片链接",
    [TOOLBOX_CONTEXT.LABEL_ZOOM_IMAGE]: "缩放图片",
    [TOOLBOX_CONTEXT.LABEL_SHOW_CURSOR]: "显示准星",
    [TOOLBOX_CONTEXT.LABEL_CURSOR_COLOR]: "准星颜色",
  },
  [PATH_MANAGER]: {
    [PATH_MANAGER_CONTEXT.TITLE_MANAGER]: "图层",
    [PATH_MANAGER_CONTEXT.BUTTON_NEW_PATH]: "新建",
    [PATH_MANAGER_CONTEXT.BUTTON_EXPORT_SVG]: "导出",
    [PATH_MANAGER_CONTEXT.LABEL_NODES]: "个节点",
    [PATH_MANAGER_CONTEXT.TITLE_EDITOR]: "编辑图层",
    [PATH_MANAGER_CONTEXT.BUTTON_SAVE]: "保存",
    [PATH_MANAGER_CONTEXT.BUTTON_CANCEL]: "取消",
    [PATH_MANAGER_CONTEXT.WARNING_INVALID_PATH]: "格式无效，部分功能或失效",
    [PATH_MANAGER_CONTEXT.BUTTON_REMOVE_NODE]: "移除尾节点",
    [PATH_MANAGER_CONTEXT.LABEL_CLOSE_PATH]: "闭合线条",
    [PATH_MANAGER_CONTEXT.LABEL_STROKE]: "线条",
    [PATH_MANAGER_CONTEXT.LABEL_NO_COLOR]: "透明",
    [PATH_MANAGER_CONTEXT.LABEL_FILL]: "填充",
    [PATH_MANAGER_CONTEXT.LABEL_FILL_RULE]: "填充规则",
    [PATH_MANAGER_CONTEXT.LABEL_EVEN_ODD]: "容斥",
    [PATH_MANAGER_CONTEXT.PLACEHOLDER_PATH_INPUT]: "此处填写路径",
  },
  [MODAL]: {
    [MODAL_CONTEXT.BUTTON_COMFIRM]: "好",
    [MODAL_CONTEXT.BUTTON_CANCEL]: "等等",
    [MODAL_CONTEXT.TITLE_DELETE_PATH]: "删除图层",
    [MODAL_CONTEXT.CONTENT_DELETE_PATH]: "该图层将会被删除\n所有数据都会丢失",
  },
  [NOTIFICATION]: {
    [NOTIFICATION_CONTEXT.EXPORT_SVG]: "svg数据已复制到剪贴板",
    [NOTIFICATION_CONTEXT.EXPORT_PATH]: "路径数据已复制到剪贴板",
  },
  [APP_MISC]: {},
};
