export const TRANSLATE_COLLECTION = {
  WORK_AREA: 100,
  TOOLBOX: 101,
  PATH_MANAGER: 102,
  MODAL: 103,
  NOTIFICATION: 104,
  APP_MISC: 105,
};

export const WORK_AREA_CONTEXT = {
  NO_IMG_ALT: 1,
};

export const TOOLBOX_CONTEXT = {
  TITLE: 1,
  BUTTON_CLEAR_IMAGE: 2,
  LABEL_ADD_IMAGE: 3,
  LABEL_CHOOSE_FILE: 4,
  BUTTON_USE_LINK: 5,
  LABEL_ZOOM_IMAGE: 6,
  LABEL_SHOW_CURSOR: 7,
  LABEL_CURSOR_COLOR: 8,
  PLACEHOLDER_IMG_LINK: 9,
};

export const PATH_MANAGER_CONTEXT = {
  TITLE_MANAGER: 1,
  BUTTON_NEW_PATH: 2,
  BUTTON_EXPORT_SVG: 3,
  LABEL_NODES: 4,
  TITLE_EDITOR: 5,
  BUTTON_SAVE: 6,
  BUTTON_CANCEL: 7,
  WARNING_INVALID_PATH: 8,
  BUTTON_REMOVE_NODE: 9,
  BUTTON_COLOR_TO_SROKE: 10,
  BUTTON_COLOR_TO_FILL: 11,
  LABEL_CLOSE_PATH: 12,
  LABEL_STROKE: 13,
  LABEL_NO_COLOR: 14,
  LABEL_FILL: 15,
  LABEL_FILL_RULE: 16,
  LABEL_EVEN_ODD: 17,
  PLACEHOLDER_PATH_INPUT: 18,
};

export const MODAL_CONTEXT = {
  BUTTON_COMFIRM: 1,
  BUTTON_CANCEL: 2,
  TITLE_DELETE_PATH: 3.1,
  CONTENT_DELETE_PATH: 3.2,
  TITLE_EXIT: 4.1,
  CONTENT_EXIT: 4.2,
};

export const NOTIFICATION_CONTEXT = {
  EXPORT_SVG: 1.1,
  EXPORT_PATH: 1.2,
  IMG_ERROR: 2,
};

export const APP_MISC_CONTEXT = {};
