import {
  WORK_AREA_CONTEXT,
  TOOLBOX_CONTEXT,
  PATH_MANAGER_CONTEXT,
  MODAL_CONTEXT,
  NOTIFICATION_CONTEXT,
  APP_MISC_CONTEXT,
  TRANSLATE_COLLECTION,
} from "./context.js";

const { WORK_AREA, TOOLBOX, PATH_MANAGER, MODAL, NOTIFICATION, APP_MISC } =
  TRANSLATE_COLLECTION;

export const EN_PACK = {
  [WORK_AREA]: {
    [WORK_AREA_CONTEXT.NO_IMG_ALT]: "No image loaded",
  },
  [TOOLBOX]: {
    [TOOLBOX_CONTEXT.TITLE]: "Tools",
    [TOOLBOX_CONTEXT.BUTTON_CLEAR_IMAGE]: "Clear Image",
    [TOOLBOX_CONTEXT.LABEL_ADD_IMAGE]: "Add Image",
    [TOOLBOX_CONTEXT.LABEL_CHOOSE_FILE]: "Choose file",
    [TOOLBOX_CONTEXT.BUTTON_USE_LINK]: "Use link",
    [TOOLBOX_CONTEXT.LABEL_ZOOM_IMAGE]: "Image zoom",
    [TOOLBOX_CONTEXT.LABEL_SHOW_CURSOR]: "Show cursor",
    [TOOLBOX_CONTEXT.LABEL_CURSOR_COLOR]: "Cursor Color",
  },
  [PATH_MANAGER]: {
    [PATH_MANAGER_CONTEXT.TITLE_MANAGER]: "Paths",
    [PATH_MANAGER_CONTEXT.BUTTON_NEW_PATH]: "New",
    [PATH_MANAGER_CONTEXT.BUTTON_EXPORT_SVG]: "Export",
    [PATH_MANAGER_CONTEXT.LABEL_NODES]: "nodes",
    [PATH_MANAGER_CONTEXT.TITLE_EDITOR]: "Edit Path",
    [PATH_MANAGER_CONTEXT.BUTTON_SAVE]: "Save",
    [PATH_MANAGER_CONTEXT.BUTTON_CANCEL]: "Cancel",
    [PATH_MANAGER_CONTEXT.WARNING_INVALID_PATH]:
      "Invalid path. Features might fail",
    [PATH_MANAGER_CONTEXT.BUTTON_REMOVE_NODE]: "Remove last node",
    [PATH_MANAGER_CONTEXT.LABEL_CLOSE_PATH]: "Closing path",
    [PATH_MANAGER_CONTEXT.LABEL_STROKE]: "Stroke",
    [PATH_MANAGER_CONTEXT.LABEL_NO_COLOR]: "none",
    [PATH_MANAGER_CONTEXT.LABEL_FILL]: "Fill",
    [PATH_MANAGER_CONTEXT.LABEL_FILL_RULE]: "Fill rule",
    [PATH_MANAGER_CONTEXT.LABEL_EVEN_ODD]: "Even-odd",
    [PATH_MANAGER_CONTEXT.PLACEHOLDER_PATH_INPUT]: "Paste path here",
  },
  [MODAL]: {
    [MODAL_CONTEXT.BUTTON_COMFIRM]: "Sure",
    [MODAL_CONTEXT.BUTTON_CANCEL]: "Hold on",
    [MODAL_CONTEXT.TITLE_DELETE_PATH]: "Deleting Path",
    [MODAL_CONTEXT.CONTENT_DELETE_PATH]:
      "This path will be removed permanently\nAll content will be lost",
  },
  [NOTIFICATION]: {
    [NOTIFICATION_CONTEXT.EXPORT_SVG]: "Svg data copied!",
    [NOTIFICATION_CONTEXT.EXPORT_PATH]: "Path data copied!",
  },
  [APP_MISC]: {},
};
